
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiScenes", "MultiScenes.vcxproj", "{1EFA989C-B35F-416F-B0B9-7293E7A01971}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EFA989C-B35F-416F-B0B9-7293E7A01971}.Debug|Win32.ActiveCfg = Debug|Win32
		{1EFA989C-B35F-416F-B0B9-7293E7A01971}.Debug|Win32.Build.0 = Debug|Win32
		{1EFA989C-B35F-416F-B0B9-7293E7A01971}.Release|Win32.ActiveCfg = Release|Win32
		{1EFA989C-B35F-416F-B0B9-7293E7A01971}.Release|Win32.Build.0 = Release|Win32
		{1EFA989C-B35F-416F-B0B9-7293E7A01971}.Debug|x64.ActiveCfg = Debug|x64
		{1EFA989C-B35F-416F-B0B9-7293E7A01971}.Debug|x64.Build.0 = Debug|x64
		{1EFA989C-B35F-416F-B0B9-7293E7A01971}.Release|x64.ActiveCfg = Release|x64
		{1EFA989C-B35F-416F-B0B9-7293E7A01971}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
